<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Food Wars</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body> 
        <h1 class="title"> Food Wars</h1>
        <h2 class="home page">Food hame page</h2> 
        <h3 class="browse">browse the best food online</h3>
        <p class="food site">Welcome to my Food site!</p>

        <ul class="global-nave-color">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="fruits/fruits.html">fruits</a></li>
            <li><a href="vegatable/vegatable.html">vegatables Page</a></li>
            <li><a href="desserts/desserts.html">Desserts Page</a></li>
        </ul>
    </body>
</html>